#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .titulo{
    font-size: 4rem;
    color: #1d1d1d;
}

#cta .titulo span{
    color: #e9a209;
}

#cta .descricao{
    font-size: 1.2rem;
}

#cta-btns{
    display: flex;
    gap: 24px;
}

#cta-btns a{
    color: #1d1d1d;
}

#phone-btn{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0, .1);
    border-radius: 12px;
}

#phone-btn{
    box-shadow: none;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;

    z-index: 2;
}

#banner img{
    height: 100%;
    width: auto;
}

.shape{
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;

    position: absolute;

    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}